                        -HC:\Users\smokan287\Documents\openGL\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\smokan287\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DCMAKE_ANDROID_NDK=C:\Users\smokan287\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DCMAKE_TOOLCHAIN_FILE=C:\Users\smokan287\AppData\Local\Android\Sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\smokan287\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-IC:\Users\smokan287\Documents\openGL\app\src\main\jni\nativeCode\modelAssimp -IC:\Users\smokan287\Documents\openGL\app\src\main\jni\nativeCode\common -IC:\Users\smokan287\Documents\openGL\app\src\main\externals\glm-0.9.7.5 -std=c++11 -Wall -fno-exceptions -fno-rtti -lstdc++ -lEGL
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\smokan287\Documents\openGL\app\build\intermediates\cxx\Debug\1v66q4l6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\smokan287\Documents\openGL\app\build\intermediates\cxx\Debug\1v66q4l6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\smokan287\Documents\openGL\app\.cxx\Debug\1v66q4l6\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2